# CMS

./: CMS.sln  README.md
CMS.WebApi.Mvc/: CMS.WebApi.Mvc.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log20210620.txt
CMS.WebApi.Mvc/Adapters/: InMemoryAuthorService .cs
CMS.WebApi.Mvc/Context/: DatabaseContext.cs
CMS.WebApi.Mvc/Controllers/: WeatherForecastController.cs
CMS.WebApi.Mvc/Core/: Book.cs
CMS.WebApi.Mvc/Core/CustomException/: BookNotFoundException .cs
CMS.WebApi.Mvc/GraphQL/: AuthorType.cs  DeleteBookInput.cs  QraphQLType.cs  Query.cs
CMS.WebApi.Mvc/Models/: Product.cs  ProductType.cs
CMS.WebApi.Mvc/Properties/: launchSettings.json
api/CMS.WebApi.Mvc/: CMS.WebApi.Mvc.csproj  Startup.cs  appsettings.json
api/CMS.WebApi.Mvc/Adapters/: InMemoryBookService.cs
api/CMS.WebApi.Mvc/Core/: Author.cs  IAuthorService.cs  IBookService.cs
api/CMS.WebApi.Mvc/GraphQL/: AuthorResolver.cs  BookType.cs  CreateBookInput.cs  Mutation.cs  Query.cs
src/CMS.Base/: CMS.Base.csproj
src/CMS.Base/Dto/: BaseModel.cs  FilterModel.cs  PagerModel.cs  SortingOption.cs
src/CMS.Base/Users/: CreateUpdateUserModel.cs  UserViewModel.cs
src/CMS.Business/: CMS.Business.csproj  Class1.cs  ServiceRegistration.cs
src/CMS.Business/Interfaces/: IBaseService.cs  ISingletonService.cs
src/CMS.Business/Services/: BaseService.cs  SingletonService.cs
src/CMS.EntityFramework/: CMS.EntityFramework.csproj  Class1.cs  CmsDbContext.cs  DatabaseContext.cs  Readme.md
src/CMS.EntityFramework.Shared/: CMS.EntityFramework.Shared.csproj  RepositoryRegistration.cs
src/CMS.EntityFramework.Shared/Extensions/: DatabaseContextExtensions.cs  IQueryableExtensions.cs
src/CMS.EntityFramework.Shared/Helpers/: MappingHelper.cs  TransactionHelper.cs
src/CMS.EntityFramework.Shared/Repositories/: IRepository.cs  ITransactionalRepository.cs  Repository.cs
src/CMS.EntityFramework.Shared/Repositories/Menus/: IMenuRepository.cs  MenuRepository.cs
src/CMS.EntityFramework.Shared/Repositories/Pages/: IPageRepository.cs  PageRepository.cs
src/CMS.EntityFramework.Shared/Repositories/Products/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
src/CMS.EntityFramework.Shared/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/CMS.EntityFramework/Constants/: EntityLength.cs
src/CMS.EntityFramework/Domain/: Menu.cs  News.cs  NewsCategory.cs  NewsNewsCategory.cs  NewsTag.cs  Page.cs  PageCategory.cs  PageContent.cs  PageTag.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductProductCategory.cs  ProductTagMapping.cs  Tag.cs  User.cs
src/CMS.EntityFramework/Migrations/: 20210616152257_AddingEntities.Designer.cs  20210616152257_AddingEntities.cs  (+11 more)
src/CMS.GraphQL/: CMS.GraphQL.csproj
src/CMS.GraphQL/MenuType/: MenuObjectType.cs
src/CMS.GraphQL/Model/: MenuType.cs
src/CMS.GraphQL/Mutations/: Mutation.cs
src/CMS.GraphQL/Queries/: Query.cs
src/CMS.Library/: Class1.cs
src/CMS.Shared/: CMS.Shared.csproj  Class1.cs
src/CMS.Web.Mvc/: CMS.Web.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  bundles.json  gulpfile.js  package-lock.json  package.json
src/CMS.Web.Mvc/Areas/Admin/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/CMS.Web.Mvc/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  PagesController.cs
src/CMS.Web.Mvc/Areas/Admin/Views/Home/: Index.cshtml
src/CMS.Web.Mvc/Areas/Admin/Views/Pages/: Index.cshtml
src/CMS.Web.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml
src/CMS.Web.Mvc/Areas/Admin/Views/Shared/_Partials/: _ControlSidebar.cshtml  _Footer.cshtml  _Header.cshtml  _LeftSidebar.cshtml
src/CMS.Web.Mvc/AspNetCore/Mvc/Views/: CmsRazorPage.cs
src/CMS.Web.Mvc/Controllers/: HomeController.cs
src/CMS.Web.Mvc/Models/: ErrorViewModel.cs
src/CMS.Web.Mvc/Properties/: launchSettings.json
src/CMS.Web.Mvc/Resource/: IWebResourceManager.cs  ScriptPaths.cs  WebResourceManager.cs
src/CMS.Web.Mvc/Views/: _ViewImports.cshtml
src/CMS.Web.Mvc/Views/Shared/: _Layout.cshtml
src/CMS.Web.Mvc/wwwroot/Areas/Admin/: dataTableHelpers.js
src/CMS.Web.Mvc/wwwroot/Areas/Admin/css/: color_theme.css  skin_color.css  style.css  style_rtl.css
src/CMS.Web.Mvc/wwwroot/Areas/Admin/css/icons/flag-icon-css/flags/1x1/: ad.svg.readme  ae.svg.readme  af.svg.readme  ag.svg.readme  ai.svg.readme  al.svg.readme  am.svg.readme  ao.svg.readme  aq.svg.readme  ar.svg.readme  as.svg.readme  at.svg.readme  au.svg.readme  aw.svg.readme  ax.svg.readme  az.svg.readme  ba.svg.readme  bb.svg.readme  bd.svg.readme  be.svg.readme  bf.svg.readme  bg.svg.readme  bh.svg.readme  bi.svg.readme  bj.svg.readme  bl.svg.readme  bm.svg.readme  bn.svg.readme  bo.svg.readme  bq.svg.readme  br.svg.readme  bs.svg.readme  bt.svg.readme  bv.svg.readme  bw.svg.readme  by.svg.readme  bz.svg.readme  ca.svg.readme  cc.svg.readme  cd.svg.readme  (+216 more)
src/CMS.Web.Mvc/wwwroot/Areas/Admin/css/icons/flag-icon-css/flags/4x3/: ad.svg.readme  ae.svg.readme  af.svg.readme  ag.svg.readme  ai.svg.readme  al.svg.readme  am.svg.readme  ao.svg.readme  aq.svg.readme  ar.svg.readme  as.svg.readme  at.svg.readme  au.svg.readme  aw.svg.readme  ax.svg.readme  az.svg.readme  ba.svg.readme  bb.svg.readme  bd.svg.readme  be.svg.readme  bf.svg.readme  bg.svg.readme  bh.svg.readme  bi.svg.readme  bj.svg.readme  bl.svg.readme  bm.svg.readme  bn.svg.readme  bo.svg.readme  bq.svg.readme  br.svg.readme  bs.svg.readme  bt.svg.readme  bv.svg.readme  bw.svg.readme  by.svg.readme  bz.svg.readme  ca.svg.readme  cc.svg.readme  cd.svg.readme  (+216 more)
src/CMS.Web.Mvc/wwwroot/Areas/Admin/css/icons/linea-icons/: linea.css
src/CMS.Web.Mvc/wwwroot/Areas/Admin/fonts/nunitosans/: nunito-font.css
src/CMS.Web.Mvc/wwwroot/Areas/Admin/js/: layout-settings.js
src/CMS.Web.Mvc/wwwroot/css/admin/: admin.bundle.min.css  skin_color.min.css  style.min.css
src/CMS.Web.Mvc/wwwroot/css/admin/datatable/: datatables.min.css
src/CMS.Web.Mvc/wwwroot/js/admin/: site.min.js  template.min.js
src/CMS.Web.Mvc/wwwroot/js/admin/datatable/: datatables.min.js
(+33 files in other folders)
